{
  "name": "cluebot",
  "version": "0.0.1",
  "description": "A bot host for a collaborative puzzle game about remote work",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config build/server/index.js dotenv_config_path=./.env.prod",
    "prebuild": "npm run clean",
    "build": "tsc",
    "dev": "nodemon -r dotenv/config --watch src -e ts src/index.ts dotenv_config_path=./.env.dev",
    "lint": "balena-lint -e ts -e js --fix src/",
    "clean": "rimraf build",
    "test": "node -r dotenv/config test/index.js dotenv_config_path=./.env.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-playground/cluebot-server.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-playground/cluebot-server/issues"
  },
  "homepage": "https://github.com/balena-io-playground/cluebot-server#readme",
  "devDependencies": {
    "@balena/lint": "^6.1.1",
    "@types/express": "^4.17.13",
    "@types/moment": "^2.13.0",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.10.3",
    "@types/sqlite3": "^3.1.7",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typed-error": "^3.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mustache": "^4.2.0",
    "sqlite3": "^5.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "balena-lint -e ts -e js --fix src/"
  }
}
